# ~/.tmux.conf

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

unbind %
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# increase scrollback buffer to 10000
set -g history-limit 10000

# set mouse scrolling on
set -g mouse on

setw -g mode-keys vi
#set -g default-terminal "screen-256color"
